index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mr. Burger</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="points">
      <ul class="points__list">
        <li class="points__item"><a class="points__link points__link_active" href="#section-1"></a></li>
        <li class="points__item"><a class="points__link" href="#section-2"></a></li>
        <li class="points__item"><a class="points__link" href="#section-3"></a></li>
        <li class="points__item"><a class="points__link" href="#section-4"></a></li>
        <li class="points__item"><a class="points__link" href="#section-5"></a></li>
        <li class="points__item"><a class="points__link" href="#section-6"></a></li>
        <li class="points__item"><a class="points__link" href="#section-7"></a></li>
        <li class="points__item"><a class="points__link" href="#section-8"></a></li>
      </ul>
    </div>
    <div class="wrapper">
      <div class="main">
        <section class="section preview" id="section-1">
          <div class="container preview__container">
            <header class="header">
              <div class="header__logo logo"><a class="logo__link" href="#"><img class="logo__img" src="img/logo.svg"></a></div>
              <div class="header__nav nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#">о нас</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">бургеры</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">команда</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">меню</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">отзывы</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">контакты</a></li>
                </ul>
              </div>
              <div class="header__btn">
                <button class="btn btn--orange">заказать</button>
              </div>
            </header>
            <div class="preview__intro">
              <div class="preview__burger"><img class="preview__image" src="img/burger.png"></div>
              <div class="preview__text">
                <h2 class="preview__title section__title section__title--yellow">Мы делаем</h2>
                <p class="preview__subtitle">натуральные бургеры</p>
              </div>
            </div>
            <div class="preview__arrow arrow"><a class="arrow__link" href="#"><img class="arrow__img" src="img/arrow-scroll.svg"></a></div>
          </div>
        </section>
        <section class="section favorite" id="section-2">
          <div class="container favorite__container">
            <h2 class="favorite__title section__title section__title--black">Мы лучшие</h2>
            <ul class="favorite__list">
              <li class="favorite__item">
                <div class="favorite__img"><img src="img/favorite/meat.svg"></div><span class="favorite__subtitle">100% свежее мясо</span>
                <p class="favorite__body">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</p>
              </li>
              <li class="favorite__item">
                <div class="favorite__img"><img src="img/favorite/hand.svg"></div><span class="favorite__subtitle">Ручная сборка</span>
                <p class="favorite__body">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.</p>
              </li>
              <li class="favorite__item">
                <div class="favorite__img"><img src="img/favorite/natural.svg"></div><span class="favorite__subtitle">Натуральные ингредиенты</span>
                <p class="favorite__body">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="section reviews" id="section-3">
          <ul class="reviews__list">
            <li class="reviews__item">
              <div class="reviews__photo reviews__photo_1"></div>
              <div class="reviews__shadow">
                <h6 class="reviews__title">Константин Спилберг</h6>
                <p class="reviews__body">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p><a class="reviews__btn btn btn--gray" href="#">Подробнее</a>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__photo reviews__photo_2"></div>
              <div class="reviews__shadow">
                <h6 class="reviews__title">Константин Спилберг</h6>
                <p class="reviews__body">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p><a class="reviews__btn btn btn--gray" href="#">Подробнее</a>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__photo reviews__photo_3"></div>
              <div class="reviews__shadow">
                <h6 class="reviews__title">Константин Спилберг</h6>
                <p class="reviews__body">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p><a class="reviews__btn btn btn--gray" href="#">Подробнее</a>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__photo reviews__photo_4"></div>
              <div class="reviews__shadow">
                <h6 class="reviews__title">Константин Спилберг</h6>
                <p class="reviews__body">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p><a class="reviews__btn btn btn--gray" href="#">Подробнее</a>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__photo reviews__photo_5"></div>
              <div class="reviews__shadow">
                <h6 class="reviews__title">Константин Спилберг</h6>
                <p class="reviews__body">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p><a class="reviews__btn btn btn--gray" href="#">Подробнее</a>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__photo reviews__photo_6"></div>
              <div class="reviews__shadow">
                <h6 class="reviews__title">Константин Спилберг</h6>
                <p class="reviews__body">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p><a class="reviews__btn btn btn--gray" href="#">Подробнее</a>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__photo reviews__photo_7"></div>
              <div class="reviews__shadow">
                <h6 class="reviews__title">Константин Спилберг</h6>
                <p class="reviews__body">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p><a class="reviews__btn btn btn--gray" href="#">Подробнее</a>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__photo reviews__photo_8"></div>
              <div class="reviews__shadow">
                <h6 class="reviews__title">Константин Спилберг</h6>
                <p class="reviews__body">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p><a class="reviews__btn btn btn--gray" href="#">Подробнее</a>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>

pug/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Mr. Burger
    meta(content="" name="author")
    meta(content="" name="description")
    meta(content="" name="keywords")
    meta(content="width=device-width, initial-scale=1" name="viewport")
    meta(content="ie=edge" http-equiv="x-ua-compatible")

    link(rel='stylesheet' href='css/normalize.css')
    link(rel='stylesheet' href='css/main.css')

    <!--[if lt IE 9]>
    script(src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js")
    <![endif]-->

  body
    .points
        - var n = 0;
        ul.points__list
            while n < 8
                li.points__item
                    a(href="#section-" + (n + 1) class="points__link" + ((n == 0) ? " points__link_active" : ""))
                        - n++;
    .wrapper
        .main
            include section/_preview
            include section/_favorite
            include section/_reviews
